viet-soccer/protos/credential.proto

syntax = "proto3";

package vietsoccer.firestore.api;

import "google/api/annotations.proto";

service OauthCredential {
    rpc SaveCredentials(Credential) returns (SaveCredentialResponse) {
        option (google.api.http) = {
            post: "/v1/credential"
            body: "data"
        };
    }
}

message Credential {
    string token = 1;
    string refresh_token = 2;
    string token_uri = 3;
    string client_id = 4;
    string client_secret = 5;
    repeated string scopes = 6;
}

message SaveCredentialResponse {
    bool success = 1;
}
