viet-soccer/protos/credential.proto

syntax = "proto3";

package vietsoccer.firestore.api;

import "google/api/annotations.proto";

service OauthCredentials {
    rpc GetCredentials(GetCredentialsRequest) returns (GetCredentialsResponse) {
        option (google.api.http) = {
            get: "/v1/credentials"
        };
    }
    rpc SaveCredentials(SaveCredentialsRequest) returns (SaveCredentialsResponse) {
        option (google.api.http) = {
            post: "/v1/credentials"
            body: "data"
        };
    }
}


message Credentials {
    string token = 1;
    string refresh_token = 2;
    string token_uri = 3;
    string client_id = 4;
    string client_secret = 5;
    repeated string scopes = 6;
}

message GetCredentialsRequest {
    string host = 1;
}

message GetCredentialsResponse {
    optional Credentials credentials = 1;
}

message SaveCredentialsRequest {
    string host = 1;
    Credentials credentials = 2;
}

message SaveCredentialsResponse {
    bool success = 1;
}
